<!DOCTYPE html>

<html lang="en">

<head>
  <title>Andrew Guo</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script defer src="app.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <!-- Nav Bar -->
  <div class="navbar">
    <div class="container">
      <p class="navbarname">Andrew Guo</p>
      <ul class="navbarmenu">
        <li class="navbaritem">
          <a href="andrewguo.html#home" class="links">Home</a>
        </li>
        <li class="navbaritem">
          <a href="andrewguo.html#portfolio" class="links">Portfolio</a>
        </li>
        <li class="navbaritem">
          <a href="/Resources/1A_Resume_Cycle_1.pdf" target="_blank" class="links">Resume</a>
        </li>
      </ul>
    </div>
  </div>

  <!-- About Me -->
  <a id="home"></a>
  <div class="container">
    <div class="aboutMe">
      <div style="justify-self: center;">
        <img src="Images/SideArrow.png">
        <h3 style="display: inline-block;">About Me</h3>
      </div>
      <h1 class="hiddenL">Hi👋! My name is Andrew Guo and I’m a Mechatronics Engineer.</h1>
    </div>

    <!-- Headshot -->
    <div class="headshotBackground">
      <img src="Images/Headshot.png" class="headshotImage">
    </div>

    <!-- About Me Blurb -->
    <p class="aboutMeBlurb hiddenL">
      I’m a candidate of Honors Mechatronics Engineering at the University of Waterloo. I am really interested in
      mechanical design, robotics and anything Mechatronics related! I enjoy playing sports such as hockey/working out.
      I also received my CSWP for mechanical design. Currently looking for Fall 2023 internships.
    </p>

    <div style="display: flex; justify-content: center;">
      <!-- Contact Me Button -->
      <button class="contactMeButton">
        <span id="contactMeSpan">
          Contact Me
        </span>
      </button>
    </div>
  </div>

  <!-- Portfolio -->
  <a id="portfolio"></a>
  <div class="sp_first_container">
    <div class="container">

      <div class="portfolio">
        <div style="justify-self: center;">
          <img src="Images/SideArrow.png">
          <div style="display: inline-block;">
            <h3 class="dark">Portfolio</h3>
          </div>
        </div>
      </div>

      <!-- SP1: Diff Swerve -->
      <div class="sideProjectContent">
        <img src="Images/DiffSwerve.jpg" class="diffSwerveImage">
        <div class="sideProjectTextL hiddenL">
          <h2 class="sideProjectTitleL">
            <div class="dark">
              Differential Swerve Drive
            </div>
          </h2>
          <h4 class="sideProjectSubtitleL">
            <div class="dark">
              Project Magnemite
            </div>
          </h4>
          <p class="sideProjectOverviewL">
            4 weeks, 4 mechatronics engineering students and 1 combined passion for building robots. Click below to
            see what we made.
          </p>
          <button class="learnMoreButton" id="learnMore1" onclick="handleButtonClick(id)">
            <span id="1">
              Learn More
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="sp_dark_container">
    <div class="container">
      <!-- SP2: FRC 610 -->
      <div class="sideProjectContent">
        <img src="Images/FullRobotV2 (Feb 26) 1.jpg" class="frc610Image">
        <div class="sideProjectTextR  hiddenR">
          <h2 class="sideProjectTitleR">
            <div class="light">
              Team 610: FRC Team
            </div>
          </h2>
          <h4 class="sideProjectSubtitleR">
            <div class="light">
              Aeolus
            </div>
          </h4>
          <p class="sideProjectOverviewR">
            4 weeks, 4 mechatronics engineering students and 1 combined passion for building robots. Click below to
            see what we made.
          </p>
          <button class="learnMoreButton"  id="learnMore2" onclick="handleButtonClick(id)">
            <span>
              Learn More
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="sp_light_container">
    <div class="container">
      <!-- SP3: 3D Driving Simulator -->
      <div class="sideProjectContent">
        <img src="Images/DriveSimulator.svg" class="driveSimImage">
        <div class="sideProjectTextL hiddenL">
          <h2 class="sideProjectTitleL">
            <div class="dark">
              3D Driving Simulator
            </div>
          </h2>
          <h4 class="sideProjectSubtitleL">
            <div class="dark">
              FRC DriveSim
            </div>
          </h4>
          <p class="sideProjectOverviewL">
            4 weeks, 4 mechatronics engineering students and 1 combined passion for building robots. Click below to
            see what we made.
          </p>
          <button class="learnMoreButton" id="learnMore3" onclick="handleButtonClick(id)">
            <span>
              Learn More
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>